@article{Hosack2003,
abstract = {EASE is a customizable software application for rapid biological interpretation of gene lists that result from the analysis of microarray, proteomics, SAGE and other high-throughput genomic data. The biological themes returned by EASE recapitulate manually determined themes in previously published gene lists and are robust to varying methods of normalization, intensity calculation and statistical selection of genes. EASE is a powerful tool for rapidly converting the results of functional genomics studies from 'genes' to 'themes'.},
author = {Hosack, Douglas A and Dennis, Glynn and Sherman, Brad T and Lane, H Clifford and Lempicki, Richard A},
doi = {10.1186/gb-2003-4-10-r70},
issn = {1474-760X},
journal = {Genome biology},
keywords = {Computational Biology,Computational Biology: methods,Databases, Genetic,Genes,Genes: physiology,Genomics,Genomics: methods,Internet,Oligonucleotide Array Sequence Analysis,Proteomics,Software},
month = {jan},
number = {10},
pages = {R70},
pmid = {14519205},
title = {{Identifying biological themes within lists of genes with EASE.}},
url = {http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=328459&tool=pmcentrez&rendertype=abstract},
volume = {4},
year = {2003}
}
@article{Tarca2012,
abstract = {BACKGROUND: The identification of gene sets that are significantly impacted in a given condition based on microarray data is a crucial step in current life science research. Most gene set analysis methods treat genes equally, regardless how specific they are to a given gene set. RESULTS: In this work we propose a new gene set analysis method that computes a gene set score as the mean of absolute values of weighted moderated gene t-scores. The gene weights are designed to emphasize the genes appearing in few gene sets, versus genes that appear in many gene sets. We demonstrate the usefulness of the method when analyzing gene sets that correspond to the KEGG pathways, and hence we called our method Pathway Analysis with Down-weighting of Overlapping Genes (PADOG). Unlike most gene set analysis methods which are validated through the analysis of 2-3 data sets followed by a human interpretation of the results, the validation employed here uses 24 different data sets and a completely objective assessment scheme that makes minimal assumptions and eliminates the need for possibly biased human assessments of the analysis results. CONCLUSIONS: PADOG significantly improves gene set ranking and boosts sensitivity of analysis using information already available in the gene expression profiles and the collection of gene sets to be analyzed. The advantages of PADOG over other existing approaches are shown to be stable to changes in the database of gene sets to be analyzed. PADOG was implemented as an R package available at: http://bioinformaticsprb.med.wayne.edu/PADOG/or http://www.bioconductor.org.},
author = {Tarca, Adi Laurentiu and Draghici, Sorin and Bhatti, Gaurav and Romero, Roberto},
doi = {10.1186/1471-2105-13-136},
issn = {1471-2105},
journal = {BMC bioinformatics},
keywords = {Computational Biology,Computational Biology: methods,Databases,Gene Expression Profiling,Gene Expression Profiling: methods,Gene Regulatory Networks,Genes,Genetic,Humans,Metabolic Networks and Pathways,Oligonucleotide Array Sequence Analysis,Oligonucleotide Array Sequence Analysis: methods,Overlapping,Statistics as Topic},
month = {jan},
pages = {136},
pmid = {22713124},
title = {{Down-weighting overlapping genes improves gene set analysis.}},
url = {http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=3443069&tool=pmcentrez&rendertype=abstract},
volume = {13},
year = {2012}
}
@article{Tarca2013,
abstract = {Identification of functional sets of genes associated with conditions of interest from omics data was first reported in 1999, and since, a plethora of enrichment methods were published for systematic analysis of gene sets collections including Gene Ontology and biological pathways. Despite their widespread usage in reducing the complexity of omics experiment results, their performance is poorly understood. Leveraging the existence of disease specific gene sets in KEGG and Metacore{\textregistered} databases, we compared the performance of sixteen methods under relaxed assumptions while using 42 real datasets (over 1,400 samples). Most of the methods ranked high the gene sets designed for specific diseases whenever samples from affected individuals were compared against controls via microarrays. The top methods for gene set prioritization were different from the top ones in terms of sensitivity, and four of the sixteen methods had large false positives rates assessed by permuting the phenotype of the samples. The best overall methods among those that generated reasonably low false positive rates, when permuting phenotypes, were PLAGE, GLOBALTEST, and PADOG. The best method in the category that generated higher than expected false positives was MRGSE.},
author = {Tarca, Adi L and Bhatti, Gaurav and Romero, Roberto},
doi = {10.1371/journal.pone.0079217},
issn = {1932-6203},
journal = {PloS one},
keywords = {Automatic Data Processing,Automatic Data Processing: methods,Databases, Genetic,Genetic,Humans,Oligonucleotide Array Sequence Analysis,Oligonucleotide Array Sequence Analysis: methods},
month = {jan},
number = {11},
pages = {e79217},
pmid = {24260172},
publisher = {Public Library of Science},
title = {{A comparison of gene set analysis methods in terms of sensitivity, prioritization and specificity.}},
url = {http://journals.plos.org/plosone/article?id=10.1371/journal.pone.0079217},
volume = {8},
year = {2013}
}
@article{Kanehisa2000,
abstract = {KEGG (Kyoto Encyclopedia of Genes and Genomes) is a knowledge base for systematic analysis of gene functions, linking genomic information with higher order functional information. The genomic information is stored in the GENES database, which is a collection of gene catalogs for all the completely sequenced genomes and some partial genomes with up-to-date annotation of gene functions. The higher order functional information is stored in the PATHWAY database, which contains graphical representations of cellular processes, such as metabolism, membrane transport, signal transduction and cell cycle. The PATHWAY database is supplemented by a set of ortholog group tables for the information about conserved subpathways (pathway motifs), which are often encoded by positionally coupled genes on the chromosome and which are especially useful in predicting gene functions. A third database in KEGG is LIGAND for the information about chemical compounds, enzyme molecules and enzymatic reactions. KEGG provides Java graphics tools for browsing genome maps, comparing two genome maps and manipulating expression maps, as well as computational tools for sequence comparison, graph comparison and path computation. The KEGG databases are daily updated and made freely available (http://www. genome.ad.jp/kegg/).},
author = {Kanehisa, M and Goto, S},
issn = {0305-1048},
journal = {Nucleic acids research},
keywords = {Animals,Databases, Factual,Gene Expression,Genome,Humans,Information Storage and Retrieval,Japan,Proteins,Proteins: genetics,Proteins: metabolism},
month = {jan},
number = {1},
pages = {27--30},
pmid = {10592173},
title = {{KEGG: kyoto encyclopedia of genes and genomes.}},
url = {http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=102409&tool=pmcentrez&rendertype=abstract},
volume = {28},
year = {2000}
}
@article{Cunningham2014,
abstract = {Ensembl (http://www.ensembl.org) is a genomic interpretation system providing the most up-to-date annotations, querying tools and access methods for chordates and key model organisms. This year we released updated annotation (gene models, comparative genomics, regulatory regions and variation) on the new human assembly, GRCh38, although we continue to support researchers using the GRCh37.p13 assembly through a dedicated site (http://grch37.ensembl.org). Our Regulatory Build has been revamped to identify regulatory regions of interest and to efficiently highlight their activity across disparate epigenetic data sets. A number of new interfaces allow users to perform large-scale comparisons of their data against our annotations. The REST server (http://rest.ensembl.org), which allows programs written in any language to query our databases, has moved to a full service alongside our upgraded website tools. Our online Variant Effect Predictor tool has been updated to process more variants and calculate summary statistics. Lastly, the WiggleTools package enables users to summarize large collections of data sets and view them as single tracks in Ensembl. The Ensembl code base itself is more accessible: it is now hosted on our GitHub organization page (https://github.com/Ensembl) under an Apache 2.0 open source license.},
author = {Cunningham, Fiona and Amode, M Ridwan and Barrell, Daniel and Beal, Kathryn and Billis, Konstantinos and Brent, Simon and Carvalho-Silva, Denise and Clapham, Peter and Coates, Guy and Fitzgerald, Stephen and Gil, Laurent and Gir{\'{o}}n, Carlos Garc{\'{i}}a and Gordon, Leo and Hourlier, Thibaut and Hunt, Sarah E and Janacek, Sophie H and Johnson, Nathan and Juettemann, Thomas and K{\"{a}}h{\"{a}}ri, Andreas K and Keenan, Stephen and Martin, Fergal J and Maurel, Thomas and McLaren, William and Murphy, Daniel N and Nag, Rishi and Overduin, Bert and Parker, Anne and Patricio, Mateus and Perry, Emily and Pignatelli, Miguel and Riat, Harpreet Singh and Sheppard, Daniel and Taylor, Kieron and Thormann, Anja and Vullo, Alessandro and Wilder, Steven P and Zadissa, Amonida and Aken, Bronwen L and Birney, Ewan and Harrow, Jennifer and Kinsella, Rhoda and Muffato, Matthieu and Ruffier, Magali and Searle, Stephen M J and Spudich, Giulietta and Trevanion, Stephen J and Yates, Andy and Zerbino, Daniel R and Flicek, Paul},
doi = {10.1093/nar/gku1010},
issn = {1362-4962},
journal = {Nucleic acids research},
month = {oct},
number = {D1},
pages = {D662--669},
pmid = {25352552},
title = {{Ensembl 2015.}},
url = {http://nar.oxfordjournals.org/content/43/D1/D662},
volume = {43},
year = {2014}
}
